# SeleniumTask

./: pom.xml
src/test/java/: BaseTest.java  FirstTest.java
src/test/java/WebServices/: Posts.java  TestWS.java
src/test/java/gmail/: CaptureScreenshot.java  GmailCucumberTest.java  HighlightElement.java
src/test/java/gmail/cucumberSteps/: BaseStepDef.java
src/test/java/gmail/gmailPages/: BasePage.java  BaseSelenium.java  ComposeMailPage.java  Decorator.java  HomePage.java  LoginPage.java
src/test/resources/: log4j2.xml
src/test/resources/gmail/: GmailBDD.feature
